{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDocumentIntelligence": {
    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com/",
    "ApiKey": "YOUR_AZURE_DOCUMENT_INTELLIGENCE_API_KEY_HERE"
  }
}
